[gd_scene load_steps=3 format=2]

[ext_resource path="res://ASSETS/sprites/TelephoneLine.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.5, 3.5 )

[node name="KinematicCircle" type="KinematicBody2D"]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -43, -27 )
z_index = -100
texture = ExtResource( 2 )
centered = false
